{
  "name": "premium-cap",
  "version": "1.0.0",
  "description": "Saves premium capacity data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbrian357/premium-cap.git"
  },
  "author": "brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbrian357/premium-cap/issues"
  },
  "homepage": "https://github.com/lbrian357/premium-cap#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  }
}
